In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Class': [6, 7, 8, 9, 10]})
df1

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [3]:
df2 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Name': ['A', 'B', 'C', 'D', 'E']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [4]:
pd.merge(df1, df2, on = 'ID')

   ID  Class Name
0   1      6    A
1   2      7    B
2   3      8    C
3   4      9    D
4   5     10    E

In [5]:
pd.merge(df2, df1, on = 'ID')

   ID Name  Class
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10

In [6]:
df3 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Class': [6, 7, 8, 9, 10]})
df3

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [7]:
df4 = pd.DataFrame({'ID': [1, 2, 3, 4, 6], 'Class': ['A', 'B', 'C', 'D', 'E']})
df4

   ID Class
0   1     A
1   2     B
2   3     C
3   4     D
4   6     E

In [8]:
pd.merge(df3, df4, on = 'ID', how = 'left')

   ID  Class_x Class_y
0   1        6       A
1   2        7       B
2   3        8       C
3   4        9       D
4   5       10     NaN

In [9]:
pd.merge(df3, df4, on = 'ID', how = 'right')

   ID  Class_x Class_y
0   1      6.0       A
1   2      7.0       B
2   3      8.0       C
3   4      9.0       D
4   6      NaN       E

In [10]:
pd.merge(df3, df4, on = 'ID', how = 'outer', indicator = 'Ture')

   ID  Class_x Class_y        Ture
0   1      6.0       A        both
1   2      7.0       B        both
2   3      8.0       C        both
3   4      9.0       D        both
4   5     10.0     NaN   left_only
5   6      NaN       E  right_only

In [11]:
df5 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Class': [6, 7, 8, 9, 10]})
df5

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [12]:
df6 = pd.DataFrame({'ID': [6, 7, 8, 9, 10], 'Name': ['A', 'B', 'C', 'D', 'E']})
df6

   ID Name
0   6    A
1   7    B
2   8    C
3   9    D
4  10    E

In [13]:
pd.merge(df5, df6, left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      6     6    A
1     2      7     7    B
2     3      8     8    C
3     4      9     9    D
4     5     10    10    E